<!doctype html>
<html lang=en>

<link href="data:image/gif;base64,R0lGODlhEAAQAPH/AAAAAP8AAP8AN////yH5BAUAAAQALAAAAAAQABAAAAM2SLrc/jA+QBUFM2iqA2bAMHSktwCCWJIYEIyvKLOuJt+wV69ry5cfwu7WCVp2RSPoUpE4n4sEADs=" rel=icon>

<title>KISS$if(title)$ - $title$$endif$</title>

<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1.0">

<style>
img{max-width:500px}
nav li{display:inline-block;margin-right:16px}
body{line-height:1.6;font-family:monospace,monospace;font-size:16px}
main,nav,img{max-width:80ch}
h1,h2,h3{font-size:inherit;margin-top:3ch}
h1{display:table;overflow:hidden;padding-bottom:16px;position:relative}
h1:after{content:"--------------------------------------------------------------------------------";position:absolute;bottom:0;left:0;height:16px;width:100%;overflow:hidden;word-break:break-all}
h1::before{content:"# "}
h2::before{content:"## "}
h3::before{content:"### "}
ul{padding:0;list-style:none}
ul>li::before{float:left;width:1ch;margin-right:1ch;content:"-"}
li>ul{margin-left:4ch}
pre>code{display:block;margin-left:4ch}
a{text-decoration:none}
a:hover{border-bottom:1px solid}
</style>

<nav>
    <a href=/>KISS</a><span style='color:red'> 💋</span> |
    <a href=/news/>News</a> |
    <a href=/blog/>Blog</a> |
    <a href=/pages/install/><b>Install KISS</b></a> |
    <a href=/wiki>Wiki</a> |
    <a href=/pages/scrots/>Screenshots</a> |
    <a href=/pages/team/>Team</a> |
    <br>
    <a href=/pages/package-system/>Package System</a> |
    <a href=/pages/testimonials>Testimonials</a> |
    <a href=/pages/projects>Software</a> |
    <a href=https://github.com/kisslinux/>GitHub</a> |
    <a href=/pages/contact/>Contact</a> |
    <a href=/pages/donate/>Donate</a>
</nav>

<main>
    $if(wiki)$
        <br>
        <p>← <a href=/wiki><b>Wiki home</b></a> <span style='float:right'><a href="https://github.com/kisslinux/wiki/wiki/$title$/_edit"><b>Edit this page</b></a></span></p>
    $endif$

    $if(date)$
        <br>
        <p>Published <b>$date$</b> by <a href="https://github.com/dylanaraps">Dylan Araps</a>.</p>
    $endif$

    $if(title)$
        <h1>$title$</h1>
    $else$
        <br>
    $endif$

$body$
    <br>
    <pre></pre>
    <br><br><br>
    <footer>
        <div><p>The registered trademark Linux® is used pursuant to a sublicense from the Linux Foundation, the exclusive licensee of Linus Torvalds, owner of the mark on a world­wide basis.</p><p>© Dylan Araps 2019-2020</p></div>
    </footer>
</main>

